# ReferAI

.github/workflows/: ci.yml
backend/: pom.xml
frontend/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: ProtectedRoute.tsx
frontend/src/pages/: DashboardPage.tsx  LandingPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/services/: authService.ts
frontend/src/styles/: globals.css
